---
#####################################
# Install MariaDB on selected hosts #
#####################################
- name: Install MariaDB on selected hosts
  hosts: mariadb
  become: true
  vars_files:
    - defaults/main.yml

  tasks:
   - name: Add MariaDB repo to system
     copy:
       src: "{{repo_file}}" 
       dest: /etc/yum.repos.d/mariadb.repo

   - name: Install MariaDB
     package:
       name:
         - MariaDB-server
         - python3-PyMySQL

   #- name: Place mycnf file
     #copy:
       #src: "{{ mycnf_file_name }}"
       #dest: "{{ mycnf_file_location }}"
       #mode: 0644

   - name: Allow remote connections over specified port for MariaDB
     firewalld:
       port: "{{ mariadb_specified_port }}" 
       permanent: true 
       state: enabled

   - name: Reload firewalld 
     systemd:
        name: firewalld
        state: reloaded

   - name: Start MariaDB
     service:
       name: mariadb
       state: started
       enabled: True
       
   - name: Set the MariaDB root password
     mysql_user:
       check_implicit_admin: true
       login_user: root
       login_password: "{{ mariadb_root_password }}"
       user: root
       password: "{{ mariadb_root_password }}"
       login_unix_socket: /var/lib/mysql/mysql.sock

   - name: Remove anonymous user accounts
     mysql_user:
       name: ''
       host_all: True
       state: absent
       login_user: root
       login_password: "{{ mariadb_root_password }}"

   - name: Remove the MariaDB test database
     mysql_db:
       name: test
       state: absent
       login_user: root
       login_password: "{{ mariadb_root_password }}"  

   - name: Creates new database for remote website access
     mysql_db:
       name: "{{ mariadb_new_database }}"
       state: present
       login_user: root
       login_password: "{{ mariadb_root_password }}"

   - name: Create new MariaDB user for remote website access
     mysql_user:
       name: "{{ mariadb_new_user }}"
       host: "{{ mariadb_host_list }}"
       password: "{{ mariadb_new_user_password }}"
       priv: "{{ mariadb_new_database }}{{ mariadb_new_database_permissions }}"
       state: present
       login_user: root
       login_password: "{{ mariadb_root_password }}"

   - name: Add website data to host
     copy:
       src: "{{ website_dump_source }}{{ website_dump_name }}"
       dest: "{{ website_dump_location }}"

   - name: Populates database for remote website access
     mysql_db:
       name: "{{ mariadb_new_database }}"
       state: import
       target: "{{ website_dump_location }}{{ website_dump_name }}"
       login_user: root
       login_password: "{{ mariadb_root_password }}"
